# chenxing

./: .eslintrc.js  .gitignore  .grenrc.js  .npmignore  .stylelintrc  Dockerfile  README.md  build.sh  filebeat.yml  nuxt.config.js  package.json  pom.xml  scaffold.md  start-code.sh  start-fb.sh
1.docs/guides/: quickly_start.md
devops-dtp-api/: pom.xml
devops-dtp-provider/: pom.xml
devops-dtp-provider/src/main/java/com/deepexi/: StartupApplication.java
devops-dtp-provider/src/main/java/com/deepexi/config/: ApplicationConfiguration.java
devops-dtp-provider/src/main/java/com/deepexi/config/web/: ApplicationErrorAttributes.java  ReturnValueConfigurer.java
devops-dtp-provider/src/main/java/com/deepexi/constant/: BizCode.java
devops-dtp-provider/src/main/java/com/deepexi/exception/: BizErrorResponseStatus.java
devops-dtp-provider/src/main/java/com/deepexi/exception/common/: DataExistException.java  DataNotExistException.java  DataNotFoundException.java  DataPermissionException.java  DataRepetitionException.java  UnableOperateException.java
devops-dtp-provider/src/main/java/com/deepexi/extension/web/: Payload.java
devops-dtp-provider/src/main/java/com/deepexi/util/: ValidationUtils.java
devops-dtp-provider/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
src/assets/: global.less  var.less
src/components/: copyright.vue  go-back.vue  icon-font.vue  menu-item.vue  route-tab.vue
src/const/: api.js  cookie-keys.js  filter.js  meta.js  path.js
src/layouts/: default.vue  login.vue
src/middleware/: auth-ssr.js  auth.js  meta.js
src/pages/: index.vue  login.vue
src/plugins/: axios.js  element.js
src/store/: index.js
test/: formatDate.test.js
