<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
      <groupId>com.deepexi</groupId>
      <artifactId>devops-dtp</artifactId>
      <version>1.0.0-SNAPSHOT</version>
</parent>

<artifactId>devops-dtp-provider</artifactId>
<packaging>jar</packaging>

<dependencies>
      <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>devops-dtp-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
      </dependency>
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
      </dependency>
      <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.0.0</version>
      </dependency>
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
      </dependency>
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
            <exclusions>
                  <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                  </exclusion>
                  <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                  </exclusion>
            </exclusions>
      </dependency>
</dependencies>

<build>
      <plugins>
            <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <executions>
                        <execution>
                              <goals>
                                    <goal>repackage</goal>
                              </goals>
                        </execution>
                  </executions>
            </plugin>
      </plugins>
</build>

</project>